server {
  listen 80 default;

  location / {
    proxy_pass http://upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

upstream upstream {
  server lm:3000;
}
